VITE_VERSION=$npm_package_version
VITE_APP_NAME=$npm_package_name
VITE_WEBSITE_NAME="DJFAN"
VITE_DJFAN_API_URL="https://stage-api.djfan.app"
VITE_DJFAN_SIGN_IN_URL="https://dev-signin.djfan.app/auth/signin"
VITE_DJFAN_SIGN_UP_URL="https://dev-signin.djfan.app/auth/signup"
VITE_DJFAN_SIGN_OUT_URL="https://dev-signin.djfan.app/api/auth/signout"
VITE_STREAM_CHAT_API_KEY="upvvage7t5g8"
VITE_GETSTREAM_API_KEY="upvvage7t5g8"
