VITE_VERSION=$npm_package_version
VITE_APP_NAME=$npm_package_name
VITE_WEBSITE_NAME="DJAPP"
VITE_DJAPP_FAN_URL="https://djfan.app"
VITE_DJAPP_DJ_URL="https://dj.djfan.app"
VITE_DJAPP_API_URL="https://stage-apidj.djfan.app"
VITE_DJFAN_SIGN_IN_URL="https://dev-signin.djfan.app/auth/signindj"
VITE_DJFAN_SIGN_UP_URL="https://dev-signin.djfan.app/auth/signupdj"
VITE_DJFAN_SIGN_OUT_URL="https://dev-signin.djfan.app/auth/signout"
VITE_STREAM_CHAT_API_KEY="upvvage7t5g8"
VITE_GETSTREAM_API_KEY="upvvage7t5g8"