VITE_VERSION=$npm_package_version
VITE_APP_NAME=$npm_package_name
VITE_WEBSITE_NAME="DJAPP"
VITE_DJAPP_API_URL="https://stage-apidj.djfan.app"
VITE_DJFAN_SIGN_IN_URL="https://dev-signin.djfan.app/auth/signindj"
VITE_DJFAN_SIGN_UP_URL="https://dev-signin.djfan.app/auth/signupdj"
VITE_DJFAN_SIGN_OUT_URL="https://dev-signin.djfan.app/auth/signoutdj"