VITE_VERSION=$npm_package_version
VITE_APP_NAME=$npm_package_name
VITE_WEBSITE_NAME="DJAPP"
VITE_DJAPP_FAN_URL=""
VITE_DJAPP_DJ_URL=""
#VITE_DJAPP_API_URL=""
VITE_DJAPP_API_URL=""
VITE_DJFAN_SIGN_IN_URL=""
VITE_DJFAN_SIGN_UP_URL=""
VITE_DJFAN_SIGN_OUT_URL=""
VITE_STREAM_CHAT_API_KEY=""
VITE_GETSTREAM_API_KEY=""
